
# Ocelot config file
# Lines starting with a # are ignored
# A # anywhere else is treated like any other character

site_service        = localhost:2710
listen_port         = 34000
max_connections     = 128
max_middlemen       = 20000
max_read_buffer     = 4096
connection_timeout  = 10
# Keepalive is mostly useful if the tracker runs behind reverse proxies
keepalive_timeout   = 0

announce_interval   = 1800
max_request_size    = 4096
numwant_limit       = 50
request_log_size    = 500

mysql_host          = mysql
mysql_username      = gazelle
mysql_password      = password
mysql_db            = gazelle

# The passwords must be 32 characters and match the Gazelle config
report_password     = u7D7pw5UVxXuax6Pr34FwqnOA80pZ7S8
site_password       = YShGZfS8PS6ucIE6YXc7Jo9dyzWbyvBa

peers_timeout       = 7200
del_reason_lifetime = 86400
reap_peers_interval = 1800
schedule_interval   = 3

log                 = false
log_path            = /tmp/ocelot

readonly            = false